// [1:9]
fem_1
fem_3
fem_4
trixie
patsy
patsy_room
patsy_tenor
me
male_room
// [10:19]
fem_hum
male_hum
mimi
whistler
zombie
chant_0
chant_1
him_her
ah_oo
vowels_0
// [20:29]
vowels_1
vowels_2
fem_reso_3
male_reso
basso_reso
fm_fem
abrupt
violin_1
violin_2
violin_3
// [30:39]
violin_4
viola_1
viola_2
viola_5
viola_6
cello_1
cello_2
cello_3
cello_4
cello_6
// [40:49]
cello_7
cello_8
dbl_bass
saw
bassoon
clarinet
flute
trumpet
trumpet_mute
trombone
// [50:59]
tuba
dobro
accordion
organic
form_all
form_odd
tvox_1
tvox_2
tvox_3
tvox_4
// [60:69]
tvox_5
ew_1
ew_2
ew_3
ew_4
ew_5
ew_6
elephant
fm_0
fm_1
// [70:79]
fm_3
fm_4
fm_5
fm_6
fm_7
fm_8
fm_9
ufo
buzz_saw
zing
// [80:89]
wind
train
cropdust
fresh_heli
bubbly
tube_drag
scratch
eerie2
war_worlds
tri_6
// [90:99]
bell_am_2
bell_elephant
bell_reson
bowl_1
bowl_3
little_ben_0
little_ben_1
ringtone
telephone
wine_1
// [100:109]
french_horn
trumpet_Bb
oboe
crooner
tenor
wow
clock
watch
heart
horse
// [110:119]
tvox_0
phase_noise
invasion
tubular
tri_8
bowl_2
bell_brass_0
bell_brass_1
bell_brass_2
bell_brass_3
// [120:129]
bell_brass_4
radioactive
periscope
art_145
cvox_1
cvox_1c
cvox_2
saw_see
trumpet_mute2
tuba_2
// [130:139]
carpenter
jaw-harp
hydrophone
monster
patsy_hum
baritone
glass_rub
____________
____________
____________
